[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

build_flags =
	-fno-inline-functions
	; Specify libnewton header only libraries directory
	-I ../../../libnewton/include
	; Specify libnewton FastLED module header
	-I ../../include
	; Specify platform endianness
	-D	__LITTLE_ENDIAN=1
	-D	__BYTE_ORDER=__LITTLE_ENDIAN
	-D DEBUG

lib_deps =
	fastled/FastLED@^3.6.0
	taleroangel/ArduinoLogger@^1.0.0
