-- Comments require '--' character
-- All instructions must be UPPERCASE
-- File must be LF (NOT CRLF)
-- Values must be in HEX with 2 digits

-- Clear and Update
CLR
UPDT

-- Set first half to blue
RAN % 00
RAN %% 80
FILL R 00
FILL G 00
FILL B FF
UPDT

-- Set second half to red
RAN % 80
RAN %% FF
FILL R FF
FILL G 00
FILL B 00
UPDT

-- Set middle LED to Green
SEL % 81
SET R 00
SET G FF
SET B 00
UPDT

-- Sleep for 5 seconds
SLP SEC 5

-- Select center of the strip
RAN % 40
RAN %% C0

-- Sleep 1s and blur
SLP SEC 01
EBLR RAN 10
UPDT

-- Sleep 1s and blur
SLP SEC 01
EBLR RAN 20
UPDT

-- Sleep 1s and blur
SLP SEC 01
EBLR RAN 40
UPDT

-- Sleep 1s and blur
SLP SEC 01
EBLR RAN 60
UPDT

-- Sleep 1s and blur
SLP SEC 01
EBLR RAN 80
UPDT

-- Sleep 1s and blur
SLP SEC 01
EBLR RAN FF
UPDT

-- Sleep for 5 seconds
SLP SEC 05

-- Set first LED to white
SEL # 00
SET R FF
SET G FF
SET B FF

-- Set second LED to black
SEL # 01
SET R 00
SET G 00
SET B 00

-- Update new value
UPDT
