[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_unflags =
	-std=gnu++11

build_flags =
	-std=gnu++17
	-I "../../libnewton/cpp/include"

lib_deps =
	fastled/FastLED@^3.6.0
	etlcpp/Embedded Template Library@^20.38.2

[env:release]
extends = env
build_type = release

build_flags =
	${env.build_flags}
	-D RELEASE

[env:debug]
build_type = debug
extends = env

build_flags =
	${env.build_flags}
	-D DEBUG

lib_deps =
	${env.lib_deps}
	taleroangel/ArduinoLogger@^1.0.0
