[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags =
	-std=gnu++11

build_flags =
	-std=gnu++17
	-I ../../../libnewton/include
	-I ../../include

lib_deps =
	fastled/FastLED@^3.6.0

[env:debug]
extends = env
build_flags =
	${env.build_flags}
	-D DEBUG

lib_deps =
	${env.lib_deps}
	taleroangel/ArduinoLogger@^1.0.0
