[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags =
	-std=gnu++11
	
build_flags = 
	-std=gnu++17
	-I ../../../libnewton/include
	-I ../../include
	-D	__LITTLE_ENDIAN=1
	-D	__BYTE_ORDER=__LITTLE_ENDIAN

[env:debug]

build_unflags =
	-std=gnu++11

build_flags = 
	-std=gnu++17
	-I ../../../libnewton/include
	-I ../../include
	-D	__LITTLE_ENDIAN=1
	-D	__BYTE_ORDER=__LITTLE_ENDIAN
	-D DEBUG

lib_deps =
	taleroangel/ArduinoLogger@^1.0.0